spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.url = jdbc:postgresql://localhost:5432/dentallab
spring.datasource.username = sinzi
spring.datasource.password = test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

dental.lab.jwtSecret= mySecretKey
dental.lab.jwtExpirationMs= 86400000



